<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <title>Le Book des wilders</title>
  <style>
    .vignette .texte,
    .vignette .photo {
      -webkit-backface-visibility: hidden;
      /* Permet d'éviter de voir le bloc de dos */
      backface-visibility: hidden;
      /* Permet d'éviter de voir le bloc de dos */
      -webkit-transition: 1s;
      /* For Safari 3.1 to 6.0 */
      transition: 1s;
    }

    .photo {
      position: absolute;
      z-index: 10;
    }

    .texte {
      position: absolute;
      -webkit-transform: rotateY(-180deg);
      /* Safari */
      transform: rotateY(-180deg);
      /* Celui-ci est retourné par défaut */
      z-index: 20;
    }

    .vignette:hover .photo,
    .vignette:focus .photo {
      -webkit-transform: rotateY(180deg);
      /* Safari */
      transform: rotateY(180deg);
      z-index: 20;
    }

    .vignette:hover .texte,
    .vignette:focus .texte {
      -webkit-transform: rotateY(0deg);
      /* Safari */
      transform: rotateY(0deg);
      /* On passe de -180° à 180° : tour complet */
      z-index: 10;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="row">
      <div class="vignette col-12 col-md-6">

        <div class="photo card rounded-circle">
          <img class="card-img rounded-circle" src="https://picsum.photos/300/300/" alt="Card image">
          <div class="card-img-overlay text-center d-flex flex-column">
            <div class="card-text mt-auto">
              <a href="#" class="btn btn-secondary">THOMAS - Mathieu</a>
            </div>
          </div>
        </div>

        <div class="texte card rounded-circle text-center d-flex flex-column">
          <img class="card-img rounded-circle" src="https://picsum.photos/300/300/" alt="Card image">
          <div class="card-img-overlay bg-warning text-center d-flex flex-column rounded-circle">
            <div class="card-text m-auto">
              <p>
                <span class="h3">THOMAS</span><br>
                <span class="h3">Mathieu</span><br><br>
                Ponctuel - Dynamique - <br><br>
                <a href="#" class="btn btn-secondary mt-auto">Découvrir plus du Wilder ...</a>
              </p>
            </div>
          </div>
        </div>

      </div>
      <div class="vignette col-12 col-md-6">

        <div class="photo card rounded-circle">
          <img class="card-img rounded-circle" src="https://picsum.photos/300/300/" alt="Card image">
          <div class="card-img-overlay text-center d-flex flex-column">
            <div class="card-text mt-auto">
              <a href="#" class="btn btn-secondary">THOMAS - Mathieu</a>
            </div>
          </div>
        </div>

        <div class="texte card rounded-circle text-center d-flex flex-column">
          <img class="card-img rounded-circle" src="https://picsum.photos/300/300/" alt="Card image">
          <div class="card-img-overlay bg-warning text-center d-flex flex-column rounded-circle">
            <div class="card-text m-auto">
              <p>
                <span class="h3">THOMAS</span><br>
                <span class="h3">Mathieu</span><br><br>
                Ponctuel - Dynamique - <br><br>
                <a href="#" class="btn btn-secondary mt-auto">Découvrir plus du Wilder ...</a>
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
</body>

</html>